<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class %migration% extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('%closureTable%', function (Blueprint $table) {
            $table->foreignIdFor(\%model%::class, 'ancestor_id')->constrained('%mainTable%')->onDelete('cascade');
            $table->foreignIdFor(\%model%::class, 'descendant_id')->constrained('%mainTable%')->onDelete('cascade');
            $table->unsignedSmallInteger('depth');

            $table->unique(['ancestor_id', 'descendant_id']);
            $table->unique(['descendant_id', 'depth']);
            $table->index('depth');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('%closureTable%');
    }
}
